[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic

pm = dynamic
pm.max_children = 40
pm.start_servers = 40
pm.min_spare_servers = 2
pm.max_spare_servers = 40
pm.max_requests = 10000
request_terminate_timeout = 60s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes